body {
    font-family: Arial, sans-serif;
    padding-bottom: 5em;
}

p {
    margin-left: 1%;
}

.mobile {
    display: block;
}

.tablet-desktop {
    display: none;
}

footer {
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-top: 5em;
    border-top: 2px solid #000;
    padding-top: 1em;
    background-color: white;
}

/* Home properties */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-10px);
}

.grid-products {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #606569;
    padding: 10px;
}
.grid-product-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

#normalPriceDesc {
    font-size: 2em;
    color: #8b4485;
}

#mobileFeatured {
    padding-top: 1em;
    padding-left: 1em;
    font-size: 2.25em;
}
#mobileFeatured p {
    padding-top: 0.5em;
}

#hero img {
    max-width: 100%;
    display: block;
}

/* Storefront properties*/
.grid-storefront {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
   
}

.carousel-indicators {
    background-color: rgba(1,1,1,0.5);
    border-radius: 1em;
    border: white solid;
}

.carousel-item h5 {
    background-color: rgba(1,1,1,0.4);
    color: white;
    font-size: 4em;
    border-radius: 1em;
    border: white solid;
}

.carousel-control-prev {
    background-color: black;
    border-radius: 1em;
}
.carousel-control-next {
    background-color: black;
    border-radius: 1em;
}

/* About Page Styles */
.about-grid {
    display: block;
}

.about-grid h3 {
    padding: 0;
    margin-left: 0;
    text-align: center;
}

.about-grid div {
    padding: 1em;
    margin: 0.5em;
}

#history {
    background-color: #eef;
    border-radius: 5px;
}

#history img {
    width: 100%;
    padding: 1em 0;
}

#map {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}

#map #contact-info {
    padding: 0 0 2em 0;
    margin: 0;
}

.map {
    max-width: 100%;
    width: 100%;
}

#contact textarea {
    width: 100%;
    height: 10em;
}

/* Styles for Spencer's portfolio */
#spencer-main {
    display: block;
    justify-items: center;
}

#spencer-main div {
    margin: 2em;
}

#spencer-image {
    border: 3px solid black;
}

#spencer-image img {
    max-width: 400px;
    max-height: 400px;
}

.circle {
    border-radius: 100%;
    overflow: hidden;
    display: inline-block;
}

#spencer-introduction {
    text-align: center;
}

#spencer-contact {
    text-align: center;
    background-color: #eef;
    height: 100%;
    padding-bottom: 2em;
}

/* Sellers properties */
form {
    max-width: 100%;
}

/* CSS properties for Luke's portfolio */
#introduction {
    text-align: center;
    justify-items: center;
    justify-content: center;
}

#introduction h3 {
    font-weight: bold;
    font-size: 2em;
}

#introduction img {
    text-align: center;
    justify-content: center;
}

#introduction p {
    text-align: left;
}

#introPhoto {
    padding-bottom: 1em;
}

/* Image for portfolio */
.imageIntro {
    width: 35%;
    height: 35%;
    border-radius: 25px;
    border: 2px solid;
    margin: 1%;
}

/* Raleway font from google with a weight of 300 */
.raleway-paragraph {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

/* Collapsible content styles */
.collapsible {
    background-color: #4444ff;
    color: #eee;
    cursor: pointer;
    padding: 8px;
    width: 75%;
    border: 2px solid #444;
    border-radius: 5px;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin-left: 1%;
}
  
/* Style for hovering over the collapsible content or while active */
.active, .collapsible:hover {
    background-color: #44448b;
}
  
/* Style the collapsible content. Note: hidden by default */
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #add8e6;
    margin-left: 1%;
    width: 75%;
}

/* Styling for the footer on Ashton's page */
#contactAshton {
    list-style-type: none;
}

/* Header styles */
h3 {
    padding-top: 1em;
    font-size: 32px;
    font-weight: bold;
    margin-left: 1%;
}

/* Styling for images shown on a page */
.pageImage {
    width: 75%;
    height: 75%;
}

/* Styling rules for tables */
table{
    margin-left: 1%;
}

th {
    border: 1px solid #000;
    background-color: #add8e6;
    padding: 2%;
    width: 20%;
}

td {
    border: 1px solid #000;
    padding: 2%;
    width: 20%;
}

td:nth-child(odd) {
    background-color: #eee;
}

.mainText {
    padding-top: 1em;
    border-top: 2px solid #000;
    font-size: 24px;
    border-bottom: 2px solid #000;
    font-size: xx-small;
}

/* Shrink the photo credits and move to bottom of page */

.credits ul {
    list-style-type: none;
    margin: 0;
    text-align: right;
    font-size: xx-small;
    padding-top: 10%;
}

/* Style rules for Kyler's portfolio */

.kyler {
    text-align: center;
    padding-left: 33%, 33%;
    grid-column: 1 /span 3;
    font-size: smaller;
}

.kyler img {
    max-width: 25%;
}

.kyler h1 {
    padding: 15%;
}

.kyler ul {
    list-style-type: none;
    padding-top: 10%, 10%;
    font-weight: bold;
}
/* Media Query for Tablet */
@media screen and (min-width: 769px) {
    .mobile {
        display: none;
    }

    .tablet-desktop {
        display: block;
    }

    .grid-storefront {
        grid-template-columns: auto auto auto;
        padding-top: 5%
    }

    #SpecSearch {
        padding-left: 25%;
    }

    .kyler {
        font-size: medium;
    }
    .about-grid {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 1em;
    }

    #map {
        padding: 1em;
        margin: 0.5em;
    }

    #contact {
        grid-column: 1 / 3;
    }

    #contact textarea {
        width: 100%;
        height: 15em;
    }

    #spencer-main {
        display: grid;
        grid-template-columns: 40% 60%;
    }

    #spencer-image {
        grid-row: 1;
        grid-column: 2;
    }

    #spencer-introduction {
        grid-row: 1;
        grid-column: 1;
        padding-top: 3em;
        align-self: center;
    }
}

/* Media Query for Desktop */
@media screen and (min-width: 1280px) {
    .about-grid {
        grid-template-columns: 33% 33% 33%;
    }

    #contact {
        grid-column: 3 / 3;
        background-color: #eef;
        border-radius: 5px;
    }

    #contact textarea {
        width: 100%;
        height: 20em;
    }
}